<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:defaultValue="false"
        android:key="enable_dark_mode"
        android:summary="@string/dark_mode_summary"
        android:title="@string/dark_mode_title" />
</PreferenceScreen>